<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" />
    <!-- when the main activity has a layout of match_parent , we know that the activity will take the full screen, and if the fragment matches parent , then it will too fill the screen -->
